<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>กรอกข้อมูลทำสัญญา</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
  <div class="main">
    <div class="main_resize">
      <div class="header">
        <div class="logo">
          
        </div>
      </div>
      <div class="content">
        <div class="content_bg">
          <div class="">
            
          </div>
          
          <div class="hbg"><img src="images/หัวข้อกรอกข้อมูลทำสัญญา.jpg" width="" height="" alt="" /></div>
          <div class="">
            <div class="">
              <div class="clr"></div>
            <ul class="sb_menu">   
                         
              <font style="color:rgb(250, 4, 4)"style="font-size: 60px;"><b>คำแนะนำ</b></font>
                
                <font style="color:rgb(8, 8, 8)">
                  <p>◉ การกรอกข้อมูลทำสัญญา มีเวลา 30 นาที หากใช้เวลาเกินที่กำหนดจะต้องดำเนินการเข้าระบบใหม่</p>
                  <p>◉ ใช้เลขอารบิกในการกรอกข้อมูล</p>
                  <p>◉ การกรอกข้อมูลในระบบทำสัญญา จะต้องเป็นข้อมูลที่ถูกต้องและเป็นจริงทุกประการ หากปรากฏข้อความ หรือหลักฐานใดเป็นเท็จ จะถูกถอนทะเบียนออกจากความเป็นนักเรียนนายเรืออากาศทันทีและไม่สามารถเรียกร้องใด ๆ จากกองทัพอากาศได้</p>
                  <p>◉ ตรวจสอบข้อมูลให้ถูกต้องก่อนกดยืนยันข้อมูล</p>
                  
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="examplestudent.html"><font style="color:rgb(3, 179, 32)">ตัวอย่าง หน้ากรอกข้อมูลนักเรียนและบิดามารดา</font></a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="examplestudent2.html"><font style="color:rgb(3, 179, 32)">ตัวอย่าง หน้ากรอกข้อมูลผู้ค้ำประกันผู้ปกครอง</a></p>
                  </font>
                
              
              <style>
                .button {
                    border-radius: 25px;
                    background-color: #08bd0e; /* Green */
                    border: none;
                    color: white;
                    padding: 12px 24px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 18px;
                    margin: 4px 2px;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    cursor: pointer;
                
                }
                
                .button3 {
                    background-color: #fa3223; 
                    color: white; 
                    border: 0px solid #fa3223;
                }
                
                .button3:hover {
                    background-color: #b31004;
                    color: white;
                }                
                </style>
                <div style="width:100%; text-align:center;">
                  <a href=""target="_black" class="button button3">เข้าสู่ระบบทำสัญญา</a>
                  </div>

                  <style>
                    .button {
                        border-radius: 25px;
                        background-color: #08bd0e; /* Green */
                        border: none;
                        color: white;
                        padding: 12px 24px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 18px;
                        margin: 4px 2px;
                        -webkit-transition-duration: 0.4s; /* Safari */
                        transition-duration: 0.4s;
                        cursor: pointer;
                    
                    }
                    
                    .button3 {
                        background-color: #068cfa; 
                        color: white; 
                        border: 0px solid #068cfa;
                    }
                    
                    .button3:hover {
                        background-color: #0716e7;
                        color: white;
                    }                
                    </style>
                    <div style="width:100%; text-align:center;">
                      <a href="index.html" class="button button3">กลับหน้าหลัก</a>
                      </div>
                  <div class="hbg"><img src="images/ตัวอย่างหน้าเว็บเข้าไม่ได้.jpg" width="" height="" alt="" /></div>
                 
    


              
              

                
              
            </div>
          </div>
          
          <div class="sidebar">
            <div class="gadget">
              <div class="search">
                
                <div class="clr"></div>
              </div>
            </div>
            <div class="gadget">
              
              <div class="clr"></div>
              
            </div>
            <div class="gadget">
              
              <div class="clr"></div>
              <ul class="ex_menu">
                
              </ul>
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="fbg">
          <div class="fbg_resize">
            <div class="col c1">
              
              
            <div class="clr"></div>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <div class="footer_resize">
          <div style="width:100%; text-align:center;">
          <p>ดำเนินการจัดทำโดย</p>
          <p>แผนกทะเบียนประวัติ กองสถิติและประเมินผล โรงเรียนนายเรืออากาศนวมินทกษัตริยาธิราช</p>
          <p>ติดต่อสอบถาม โทร.02 534 4489</p>
          </div>
          
          
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>