<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ติดต่อเรา</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
  <div class="main">
    <div class="main_resize">
      <div class="header">
        <div class="logo">
          <h1><a href="#"><span></span><small></small></a></h1>
        </div>
      </div>
      <div class="content">
        <div class="content_bg">
          <div style="width:100%; text-align:center;">
            <font style="color:rgb(8, 8, 8)">
          <p>แผนกทะเบียนประวัติ กองสถิติและประเมินผล โรงเรียนนายเรืออากาศนวมินทกษัตริยาธิราช
          <br>999 หมู่ 5 ทางหลวงแผ่นดินหมายเลข 2224 ตำบลมิตรภาพ อำเภอมวกเหล็ก สระบุรี 18180
          <br>โทร.0 2534 6000 ต่อ 4-8656</p></font></div>
          <div style="width:100%; text-align:center;">
          <div class="hbg"><img src="images/ป้ายโรงเรียน.jpg" width="915px" height="320px" alt="" /></div>
            
          </div>
          <style>
            .button {
                border-radius: 25px;
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 6px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            
            }
            
            .button3 {
                background-color: #068cfa; 
                color: white; 
                border: 0px solid #068cfa;
            }
            
            .button3:hover {
                background-color: #0716e7;
                color: white;
            }                
            </style>
            <div style="width:100%; text-align:center;">
              <a href="index.html" class="button button3">กลับหน้าหลัก</a>
              </div>
          
          <div class="">
            <div class="">
              <div class="clr"></div>
            <ul class="sb_menu">   
                         
              
              
            </div>
          </div>
          
          <div class="sidebar">
            <div class="gadget">
              <div class="search">
                
                <div class="clr"></div>
              </div>
            </div>
            <div class="gadget">
              
              <div class="clr"></div>
              
            </div>
            <div class="gadget">
              
              <div class="clr"></div>
              <ul class="ex_menu">
                
              </ul>
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="fbg">
          <div class="fbg_resize">
            <div class="col c1">
              
              
            <div class="clr"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer_resize">
          <div style="width:100%; text-align:center;">
          <p>ดำเนินการจัดทำโดย</p>
          <p>แผนกทะเบียนประวัติ กองสถิติและประเมินผล โรงเรียนนายเรืออากาศนวมินทกษัตริยาธิราช</p>
          <p>ติดต่อสอบถาม โทร.0 2534 6000 ต่อ 4-8656</p>
          </div>
          
          
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>